ID,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,Serious/Critical Cases,Total Cases/1M Pop,Total Test,Test/1M Pop,Population
,"
North America
","104,599,820","+16,133","1,484,880",+24,"98,220,931","+5,189","4,894,009","8,435",,,,
,"
Asia
","160,371,169","+20,580","1,437,690",+26,"154,649,114","+20,324","4,284,365","10,504",,,,
,"
South America
","59,150,036",,"1,303,292",,"56,116,936","+7,927","1,729,808","10,371",,,,
,"
Europe
","201,427,340",,"1,852,266",,"193,012,280","+3,349","6,562,794","5,861",,,,
,"
Oceania
","9,559,224","+23,346","13,699",+41,"9,210,226",,"335,299",151,,,,
,"
Africa
","12,278,413",,"255,725",,"11,465,638",,"557,050","1,025",,,,
